DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root

WP_TITLE=My WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_MAIL=admin@example.com
WP_URL=http://localhost:9000

WP_USER=user1
WP_USER_MAIL=user1@example.com
WP_USER_PASSWORD=user1


DB_ROOT_PASSWORD=root_password
